###### REQUIRED ######
DEBUG=True
SECRET_KEY="xxx"
ALLOWED_HOSTS="*"

# Database selection
DATABASE=sqlite
#DATABASE=postgresql
#PG_NAME=yata
#PG_USER=username
#PG_PASSWORD=password
#PG_HOST=localhost
#PG_PORT=5432
#PG_CONN_MAX_AGE=600

###### OPTIONAL ######
# For most leaving this as default should be fine, but if you have any issues with -4 cache responses you may wish to increase this gradually
CACHE_RESPONSE=10

# The amount of chain report crontabs to run when running crons manually via python ./cron/dev_cron.py
CHAIN_REPORT = 1

# The amount of attack report crontabs to run when running crons manually via python ./cron/dev_cron.py
ATTACK_REPORT = 1

# The amount of revive report crontabs to run when running crons manually via python ./cron/dev_cron.py
REVIVE_REPORT = 1

# REDIS
#USE_REDIS=True
#REDIS_HOST="redis://178.62.1.116:6379/1"
#REDIS_PASSWORD="xxx"

# SENTRY
# Sentry for error capture
ENABLE_SENTRY=False
#SENTRY_DSN=YOURDSN
#SENTRY_ENVIRONMENT=dev
#SENTRY_SAMPLE_RATE=1.0